SERVER_HOST = localhost
SERVER_PORT = 5000

TOKEN_SECRET_KEY = hypersecretkey

DB_HOST = localhost
DB_PORT = 3306
DB_DB = disney
DB_USER = root
DB_PASSWORD = 12345

EMAIL_HOST = smtp.gmail.com
EMAIL_ACCOUNT = nngguyen.anh@gmail.com
EMAIL_PASSWORD = lxxrmjiasdyvtkcj

FACEBOOK_ID = 492100682669177
FACEBOOK_SECRET = cdf1b25a036a3a1563ddc0bc8f90783a

GOOGLE_ID = 830563548686-0qhnaa1fdcd6rqt3gpr6njsbe6fhmp3p.apps.googleusercontent.com
GOOGLE_SECRET = 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
GOOGLE_REFRESH_TOKEN = 1//04YpWtVdi9GtzCgYIARAAGAQSNwF-L9Ir77lsXD-sCGbNAUr5tP7PKv7e7y403jVnXznsYTGchkZMOD-J7uIvjYyEvEB_-uu71BI



